using System;
using System.Linq;

namespace MyProject
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = { 3, 7, 2, 9, 5, 1 };
            Console.WriteLine($"Sum = {numbers.Sum()}");

            int[] temps = { 12, -3, 45, 0, 28, -10, 33 };
            Console.WriteLine($"Min = {temps.Min()}, Max = {temps.Max()}");

            string[] words = { "apple", "banana", "cherry", "date" };
            Array.Reverse(words);
            Console.WriteLine(string.Join(" ", words));

            int[] data = { 4, 7, 2, 11, 6, 9, 14, 3, 8 };
            int evenCount = data.Count(n => n % 2 == 0);
            Console.WriteLine($"Even = {evenCount}, Odd = {data.Length - evenCount}");

            int[] raw = { 1, 3, 2, 3, 5, 1, 4, 2, 5 };
            Console.WriteLine(string.Join(" ", raw.Distinct()));

            int[] arr = { 1, 2, 3, 4, 5, 6, 7 };
            Console.WriteLine(string.Join(" ", RotateLeft(arr, 3)));
        }

        static int[] RotateLeft(int[] arr, int k)
        {
            int n = arr.Length;
            k %= n;
            int[] result = new int[n];
            Array.Copy(arr, k, result, 0, n - k);
            Array.Copy(arr, 0, result, n - k, k);
            return result;
        }
    }
}